.month {
  display: grid;
  cursor: default;

  &__title {
    margin-bottom: .5rem;

    &--current {
      color: @color-red;
    }
  }

  &__day,
  &__weekday{
    text-align: center;
  }

  &__day {
    width: @cell-size;
    height: @cell-size;
    line-height: @cell-size * .95;
    background: @color-white;
    color: @color-black;
    border-radius: 50%;

    &:not(&--empty) {
      cursor: pointer;
      transition: ease-out .1s;

      &:hover {
        background: darken(@color-white, 10%);
      }
    }

    &--current {
      background: @color-red;
      color: @color-white;

      &:hover {
        background: lighten(@color-red, 20%) !important;
      }
    }

    &--event {
      background: @color-pink;
    }
  }

  &__weekday {
    font-size: .8rem;

    &:nth-child(n + 6) {
      color: @color-red;
    }
  }

  &__days,
  &__weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
  }
}