.calendar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(10rem, 1fr));
  grid-gap: 1rem;
  align-items: start;
}

.year-selector {
  margin-bottom: 2rem;

  &__input {
    margin: 0 .5rem;
    border: 0;
    cursor: pointer;
    font-size: 1.5rem;
    color: @color-red;

    @media @mobile {
      height: 5rem;
      font-size: 1.3rem;
    }
  }

  label {
    font-size: .8rem;
  }

  @media @mobile {
    margin-top: .8rem;
    margin-bottom: .8rem;
    text-align: center;
  }
}

.calendar-wrapper {
  grid-area: calendar;
  padding: 1rem 1rem 1rem 2rem;
  margin-top: 2rem;

  @media @mobile {
    padding: 1rem;
  }
}