@color-red: #e81669;
@color-white: #fff;
@color-black: #000;
@color-smoke: #cccccc61;
@color-pink: #eeafbe;
@color-blue: #7682ee;
@color-green: #5cb87a;

@cell-size: 1.5rem;

@desktop: ~"only screen and (min-width: 960px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile: ~"only screen and (min-width: 320px) and (max-width: 719px)";